<dotnetnuke type="Package" version="5.0">
  <packages><package name="AgapeConnect.StaffRmb" type="Module" version="1.0.0">
  <friendlyName>acStaffRmb</friendlyName>
  <description>Agape Connect - StaffRmb</description>
  <iconFile />
  <owner>
    <name>Jon Vellacott</name>
    <organization>Agape</organization>
    <url>http://www.agapeconect.me</url>
    <email>JonVellacott@agape.org.uk</email>
  </owner>
  <license>Not yet available</license>
  <releaseNotes>This package has no Release Notes</releaseNotes>
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>AgapeConnect.StaffRmb</moduleName>
        <foldername>AgapeConnect/StaffRmb</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>acStaffRmb</friendlyName>
            <definitionName>acStaffRmb</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/AgapeConnect/StaffRmb/StaffRmb.ascx</controlSrc>
                <supportsPartialRendering>True</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>RmbSettings</controlKey>
                <controlSrc>DesktopModules/AgapeConnect/StaffRmb/RmbSettings.ascx</controlSrc>
                <supportsPartialRendering>True</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>ViewRmbTemplates</controlKey>
                <controlSrc>DesktopModules/AgapeConnect/StaffRmb/ViewRmbTemplates.ascx</controlSrc>
                <supportsPartialRendering>True</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\AgapeConnect\StaffRmb</basePath>
        <file>
          <path>App_LocalResources</path>
          <name>RmbPrintout.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>RmbSettings.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>StaffRmb.ascx.en-GB.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>StaffRmb.ascx.Portal-0.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>StaffRmb.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewStaffRmb.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CIDAAirfare.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CIDAMeals.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CIDAPostage.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CIDAPrinting.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CIDARentalCar.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CIDASupplies.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CIDATraining.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CIDATravel.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlAdvance.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlAirfare.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlConsulting.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlEquipment.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlExternalServices.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlFixedAsset.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlFurniture.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlGifts.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlHonorariums.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlInternet.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlLegal.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlLicenses.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlLodging.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlMeals.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlMileage.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlMobile.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlMobilePlans.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlMoving.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlOther.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlPerDiem.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlPostage.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlPrinting.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlPublicity.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlRent.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlRentalCar.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlRepairs.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlShipping.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlSoftware.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlSoftwareSubscription.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlSupplies.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlTelephone.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlTraining.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlTravel.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CtrlWebDevelopment.ascx.resx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CIDAAirfare.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CIDAAirfare.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CIDAMeals.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CIDAMeals.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CIDAPostage.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CIDAPostage.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CIDAPrinting.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CIDAPrinting.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CIDARentalCar.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CIDARentalCar.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CIDASupplies.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CIDASupplies.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CIDATraining.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CIDATraining.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CIDATravel.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CIDATravel.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlAdvance.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlAdvance.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlAirfare.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlAirfare.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlConsulting.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlConsulting.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlEquipment.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlEquipment.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlExternalServices.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlExternalServices.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlFixedAsset.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlFixedAsset.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlFurniture.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlFurniture.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlGifts.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlGifts.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlHonorariums.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlHonorariums.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlInternet.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlInternet.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlLegal.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlLegal.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlLicenses.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlLicenses.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlLodging.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlLodging.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlMeals.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlMeals.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlMileage.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlMileage.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlMobile.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlMobile.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlMobilePlans.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlMobilePlans.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlMoving.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlMoving.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlOther.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlOther.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlPerDiem.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlPerDiem.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlPostage.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlPostage.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlPrinting.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlPrinting.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlPublicity.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlPublicity.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlRent.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlRent.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlRentalCar.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlRentalCar.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlRepairs.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlRepairs.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlShipping.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlShipping.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlSoftware.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlSoftware.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlSoftwareSubscription.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlSoftwareSubscription.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlSupplies.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlSupplies.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlTelephone.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlTelephone.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlTraining.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlTraining.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlTravel.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlTravel.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlWebDevelopment.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>CtrlWebDevelopment.ascx.cs</name>
        </file>
        <file>
          <path>css</path>
          <name>ReceiptUploader.css</name>
        </file>
        <file>
          <path>DefaultTemplates</path>
          <name>ApproverTemplate.htm</name>
        </file>
        <file>
          <path>DefaultTemplates</path>
          <name>RmbDownload.xlsx</name>
        </file>
        <file>
          <path>DefaultTemplates</path>
          <name>RmbPrintOut.htm</name>
        </file>
        <file>
          <path>DefaultTemplates</path>
          <name>StaffTemplate.htm</name>
        </file>
        <file>
          <path>Images</path>
          <name>AdvanceExample.jpg</name>
        </file>
        <file>
          <path>Images</path>
          <name>Excel_icon.gif</name>
        </file>
        <file>
          <path>Images</path>
          <name>pdf.png</name>
        </file>
        <file>
          <path>Images</path>
          <name>PrintoutIcon.jpg</name>
        </file>
        <file>
          <path>Images</path>
          <name>shutter.png</name>
        </file>
        <file>
          <name>AdvanceView.ascx</name>
        </file>
        <file>
          <name>AdvanceView.ascx.cs</name>
        </file>
        <file>
          <name>ReceiptEditor.aspx</name>
        </file>
        <file>
          <name>ReceiptEditor.aspx.vb</name>
        </file>
        <file>
          <name>ReceiptUploader.aspx</name>
        </file>
        <file>
          <name>ReceiptUploader.aspx.cs</name>
        </file>
        <file>
          <name>RmbPrintout.aspx</name>
        </file>
        <file>
          <name>RmbPrintout.aspx.vb</name>
        </file>
        <file>
          <name>RmbSettings.ascx</name>
        </file>
        <file>
          <name>RmbSettings.ascx.vb</name>
        </file>
        <file>
          <name>StaffRmb.ascx</name>
        </file>
        <file>
          <name>StaffRmb.ascx.vb</name>
        </file>
        <file>
          <name>SuggestedPayments-NETSalary.xls</name>
        </file>
        <file>
          <name>SuggestedPayments-ZA.xls</name>
        </file>
        <file>
          <name>SuggestedPayments.xls</name>
        </file>
        <file>
          <name>ViewRmbTemplates.ascx</name>
        </file>
        <file>
          <name>ViewRmbTemplates.ascx.vb</name>
        </file>
        <file>
          <name>WebService.asmx</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>